#BlueJ package file
dependency1.from=TreeSetTester
dependency1.to=MyTreeSet
dependency1.type=UsesDependency
dependency10.from=BinarySearchTreeTester
dependency10.to=TreeDisplay
dependency10.type=UsesDependency
dependency11.from=BinarySearchTreeTester
dependency11.to=TreeNode
dependency11.type=UsesDependency
dependency12.from=BinarySearchTreeTester
dependency12.to=BSTUtilities
dependency12.type=UsesDependency
dependency13.from=BSTUtilities
dependency13.to=TreeNode
dependency13.type=UsesDependency
dependency14.from=BSTUtilities
dependency14.to=TreeDisplay
dependency14.type=UsesDependency
dependency15.from=MyTreeSet
dependency15.to=TreeNode
dependency15.type=UsesDependency
dependency16.from=MyTreeSet
dependency16.to=TreeDisplay
dependency16.type=UsesDependency
dependency17.from=MyTreeSet
dependency17.to=BSTUtilities
dependency17.type=UsesDependency
dependency2.from=BinaryTreeTester
dependency2.to=TreeDisplay
dependency2.type=UsesDependency
dependency3.from=BinaryTreeTester
dependency3.to=TreeNode
dependency3.type=UsesDependency
dependency4.from=TreeUtil
dependency4.to=TreeNode
dependency4.type=UsesDependency
dependency5.from=TreeUtil
dependency5.to=TreeDisplay
dependency5.type=UsesDependency
dependency6.from=TreeUtil
dependency6.to=FileUtil
dependency6.type=UsesDependency
dependency7.from=TreeDisplay
dependency7.to=TreeNode
dependency7.type=UsesDependency
dependency8.from=TreeDisplay
dependency8.to=BinaryTreeTester
dependency8.type=UsesDependency
dependency9.from=TreeDisplay
dependency9.to=TreeUtil
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8395522388059702
package.editor.height=427
package.editor.width=683
package.editor.x=451
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreeSetTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=570
target1.y=100
target2.height=50
target2.name=BSTUtilities
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=30
target2.y=170
target3.height=50
target3.name=BinarySearchTreeTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=80
target3.y=10
target4.height=50
target4.name=BinaryTreeTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=0
target5.height=50
target5.name=TreeNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=200
target6.height=50
target6.name=TreeDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=340
target7.height=70
target7.name=TreeUtil
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=60
target8.height=50
target8.name=FileUtil
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=290
target9.height=50
target9.name=MyTreeSet
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=520
target9.y=10
