#BlueJ package file
dependency1.from=OldMacDonaldsFarm
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=OldMacDonaldsFarm
dependency2.to=Chicken
dependency2.type=UsesDependency
dependency3.from=OldMacDonaldsFarm
dependency3.to=Chick
dependency3.type=UsesDependency
dependency4.from=OldMacDonaldsFarm
dependency4.to=Rooster
dependency4.type=UsesDependency
dependency5.from=OldMacDonaldsFarm
dependency5.to=Pig
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=44
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=502
package.editor.y=33
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Animal
target1.showInterface=true
target1.type=AbstractTarget
target1.width=120
target1.x=270
target1.y=190
target2.height=70
target2.name=Chicken
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=40
target3.height=70
target3.name=Rooster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=80
target4.height=70
target4.name=Chick
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=220
target5.height=70
target5.name=OldMacDonaldsFarm
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=390
target5.y=270
target6.height=70
target6.name=Pig
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=320
