#BlueJ package file
dependency1.from=MyLinkedListIteratorTester
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency2.from=MyLinkedList
dependency2.to=DoubleNode
dependency2.type=UsesDependency
dependency3.from=LinkedListIteratorTesterNew
dependency3.to=MyLinkedList
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=258
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.43254817987152033
package.editor.height=195
package.editor.width=661
package.editor.x=100
package.editor.y=100
package.frame.height=531
package.frame.width=794
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=MyLinkedListIteratorTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=270
target1.y=140
target2.height=70
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=DoubleNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=150
target4.height=70
target4.name=LinkedListIteratorTesterNew
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=400
target4.y=50
