#BlueJ package file
dependency1.from=BinaryTreeTester
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency2.from=BinaryTreeTester
dependency2.to=TreeDisplay
dependency2.type=UsesDependency
dependency3.from=BinaryTreeTester
dependency3.to=TreeUtil
dependency3.type=UsesDependency
dependency4.from=TreeDisplay
dependency4.to=TreeNode
dependency4.type=UsesDependency
dependency5.from=TreeDisplay
dependency5.to=BinaryTreeTester
dependency5.type=UsesDependency
dependency6.from=TreeDisplay
dependency6.to=TreeUtil
dependency6.type=UsesDependency
dependency7.from=TreeUtil
dependency7.to=TreeNode
dependency7.type=UsesDependency
dependency8.from=TreeUtil
dependency8.to=TreeDisplay
dependency8.type=UsesDependency
dependency9.from=TreeUtil
dependency9.to=FileUtil
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8395522388059702
package.editor.height=443
package.editor.width=683
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryTreeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=120
target2.height=50
target2.name=TreeNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=60
target3.height=50
target3.name=TreeDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=210
target4.height=50
target4.name=tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=TreeUtil
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=FileUtil
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
