#BlueJ class context
comment0.target=TreeNode
comment0.text=\n\ TreeNode\ class\ that\ imitates\ node\ in\ binary\ tree;\ will\ have\ a\ value\ and\ left/right\ node\n\ @author\ Melody\ Yin\n\ @version\ 12-6-21\n
comment1.params=initValue
comment1.target=TreeNode(java.lang.Object)
comment1.text=\n\ constructs\ object\ with\ given\ value\ and\ null\ for\ left/right\ nodes\n\ @param\ initValue\ is\ the\ value\ of\ the\ node\n
comment2.params=initValue\ initLeft\ initRight
comment2.target=TreeNode(java.lang.Object,\ TreeNode,\ TreeNode)
comment2.text=\n\ constructs\ object\ with\ given\ value\ along\ with\ given\ left\ and\ right\ nodes\n\ @param\ initValue\ is\ the\ node's\ value\n\ @param\ initLeft\ is\ a\ reference\ to\ the\ left\ node\n\ @param\ initRight\ is\ a\ reference\ to\ the\ right\ node\n
comment3.params=
comment3.target=java.lang.Object\ getValue()
comment3.text=\n\ @return\ value\ of\ the\ node\n
comment4.params=
comment4.target=TreeNode\ getLeft()
comment4.text=\n\ @return\ reference\ to\ left\ node\n
comment5.params=
comment5.target=TreeNode\ getRight()
comment5.text=\n\ @return\ reference\ to\ right\ node\n
comment6.params=theNewValue
comment6.target=void\ setValue(java.lang.Object)
comment6.text=\n\ set\ value\ of\ object\ to\ input\n\ @param\ theNewValue\ is\ the\ new\ value\ of\ the\ node\n
comment7.params=theNewLeft
comment7.target=void\ setLeft(TreeNode)
comment7.text=\n\ set\ left\ node\ to\ input\n\ @param\ theNewLeft\ is\ the\ new\ left\ node\n
comment8.params=theNewRight
comment8.target=void\ setRight(TreeNode)
comment8.text=\n\ set\ right\ node\ to\ input\n\ @param\ theNewRight\ is\ the\ new\ right\ node\n
numComments=9
