#BlueJ class context
comment0.target=BlockDisplay
comment0.text=\n\ DO\ NOT\ MODIFY\ THIS\ CODE\n\ There\ are\ no\ user\ serviceable\ components.\ \ Any\ changes\ will\ void\ your\ warranty.\n\ BlockDisplay\ is\ a\ simple\ graphical\ display\ used\ to\ show\ a\ GridWorld\ style\ grid\ for\ the\ Tetris\ game\n
comment1.params=board
comment1.target=BlockDisplay(MyBoundedGrid)
comment1.text=\n\ @param\ board\ is\ a\ MyBoundedGrid\ object\ that\ encapsulates\ the\ game\n\ postcondition\:\ Constructs\ a\ new\ display\ for\ displaying\ the\ given\ board\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ createAndShowGUI()
comment3.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment4.params=
comment4.target=void\ showBlocks()
comment4.text=\n\ Redraws\ the\ board\ to\ include\ the\ pieces\ and\ border\ colors.\n\ postcondition\:\ the\ board\ is\ redrawn\n
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment5.text=\n\ @param\ title\ is\ the\ title\ for\ this\ window\n\ postcondition\:\ the\ window\ title\ is\ changed\ to\ title\n
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.text=\n\ intercept\ the\ key\ press\ as\ a\ KeyEvent\ and\ call\ the\ appropriate\ listener\ object\ callback\ method\n\ if\ the\ key\ is\ a\ left\ arrow,\ right\ arrow,\ up\ arrow\ or\ down\ arrow.\ \ Otherwise,\ the\ key\ press\ is\n\ ignored\n\ @param\ e\ is\ the\ KeyEvent\ corresponding\ to\ the\ most\ recent\ key\ press\n
comment9.params=listener
comment9.target=void\ setArrowListener(ArrowListener)
comment9.text=\n\ set\ the\ ArrowListener\ object\ which\ is\ the\ target\ of\ the\ callback\ methods\n\ @param\ listener\ is\ the\ object\ that\ is\ informed\ of\ the\ key\ presses\n
numComments=10
