#BlueJ package file
dependency1.from=GridMonster
dependency1.to=MyBoundedGrid
dependency1.type=UsesDependency
dependency10.from=Block
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=MyBoundedGrid
dependency11.to=BlockDisplay
dependency11.type=UsesDependency
dependency12.from=MyBoundedGrid
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=MyBoundedGrid
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=BlockTest
dependency14.to=MyBoundedGrid
dependency14.type=UsesDependency
dependency15.from=BlockTest
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=BlockTest
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=BlockTest
dependency17.to=BlockDisplay
dependency17.type=UsesDependency
dependency2.from=GridMonster
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=GridMonster
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=GridMonster
dependency4.to=BlockDisplay
dependency4.type=UsesDependency
dependency5.from=BlockDisplay
dependency5.to=MyBoundedGrid
dependency5.type=UsesDependency
dependency6.from=BlockDisplay
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=BlockDisplay
dependency7.to=ArrowListener
dependency7.type=UsesDependency
dependency8.from=BlockDisplay
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Block
dependency9.to=MyBoundedGrid
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=0
package.editor.y=207
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GridMonster
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=30
target2.height=50
target2.name=MyBoundedGrid
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=190
target2.y=270
target3.height=50
target3.name=BlockDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=140
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=140
target5.height=50
target5.name=ArrowListener
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=10
target5.y=140
target6.height=50
target6.name=BlockTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=50
target6.y=260
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=30
