#BlueJ class context
comment0.target=BoardDisplay
comment0.text=\n\ Used\ to\ display\ the\ contents\ of\ a\ game\ board\n\ @author\ Anu\ Datar\n\ @version\ 4-8-22\n
comment1.params=board
comment1.target=BoardDisplay(Board)
comment1.text=\n\ Constructs\ a\ new\ display\ for\ displaying\ the\ given\ board\n\ @param\ board\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ given\ board\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ createAndShowGUI()
comment3.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\n\ Called\ when\ a\ square\ is\ clicked\n\ @param\ event\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ indicates\ that\ the\ board\ was\ interacted\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ with\n
comment5.params=
comment5.target=void\ showBoard()
comment5.text=\n\ Redraws\ the\ board\ to\ include\ the\ pieces\ and\ border\ colors\n
comment6.params=
comment6.target=Move\ selectMove()
comment6.text=\n\ Waits\ for\ the\ user\ to\ select\ a\ move\ and\ returns\ this\ move.\n\ @return\ the\ player's\ move\n
comment7.params=title
comment7.target=void\ setTitle(java.lang.String)
comment7.text=\n\ Sets\ the\ title\ of\ the\ window\n\ @param\ title\ \ \ \ \ \ \ \ \ new\ title\ of\ the\ window\n
comment8.params=loc\ color
comment8.target=void\ setColor(Location,\ java.awt.Color)
comment8.text=\n\ Sets\ the\ color\ of\ the\ border\ for\ the\ given\ location,\ and\ redraws\ it\n\ @param\ loc\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ location\ where\ the\ border\ is\ changing\ color\n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ \ \ the\ color\ the\ border\ is\ changing\ to\n
comment9.params=
comment9.target=void\ clearColors()
comment9.text=\n\ Clears\ all\ border\ colors\ and\ redraws\ the\ board\n
numComments=10
