#BlueJ class context
comment0.target=Board
comment0.text=\n\ Represesents\ a\ rectangular\ game\ board,\ containing\ Piece\ objects.\n\ @author\ Anu\ Datar\n\ @author\ Melody\ Yin\n\ @version\ 4-8-22\n
comment1.params=
comment1.target=Board()
comment1.text=\n\ Constructs\ a\ new\ Board\ with\ the\ given\ dimensions\n
comment2.params=move
comment2.target=void\ undoMove(Move)
comment2.text=\n\ Undoes\ a\ specified\ move\n\ @precondition\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ move\ has\ already\ been\ made\ on\ the\ board\n\ @postcondition\ \ \ \ \ \ \ \ \ \ \ \ \ \ piece\ has\ moved\ back\ to\ its\ source,\ and\ any\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ captured\ piece\ is\ returned\ to\ its\ location\n\ @param\ move\ \ \ \ \ \ \ \ \ \ \ \ \ the\ move\ that\ is\ being\ undone\n
comment3.params=color
comment3.target=java.util.ArrayList\ allMoves(java.awt.Color)
comment3.text=\n\ Makes\ a\ list\ of\ all\ possible\ moves\ by\ a\ player\n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ player\ identifier\ (their\ color)\n\ @return\ a\ list\ of\ all\ possible\ moves\ for\ a\ player\n
comment4.params=move
comment4.target=void\ executeMove(Move)
comment4.text=\n\ Executes\ a\ given\ move\ by\ moving\ the\ specified\ piece\ to\ a\ new\ location\n\ @param\ move\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ specified\ move\ (provides\ potential\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ victims,\ source,\ destination,\ etc.)\n
numComments=5
