#BlueJ package file
dependency1.from=BoundedGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Queen
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=RandomPlayer
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=RandomPlayer
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=Rook
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Move
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Piece
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=SmartestPlayer
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=SmartestPlayer
dependency19.to=Move
dependency19.type=UsesDependency
dependency2.from=Move
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=SmartestPlayer
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=SmartestPlayer
dependency21.to=Piece
dependency21.type=UsesDependency
dependency22.from=SmarterPlayer
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=SmarterPlayer
dependency23.to=Move
dependency23.type=UsesDependency
dependency24.from=SmarterPlayer
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=SmarterPlayer
dependency25.to=Piece
dependency25.type=UsesDependency
dependency26.from=HumanPlayer
dependency26.to=BoardDisplay
dependency26.type=UsesDependency
dependency27.from=HumanPlayer
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=HumanPlayer
dependency28.to=Move
dependency28.type=UsesDependency
dependency29.from=SmartPlayer
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=Move
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=SmartPlayer
dependency30.to=Move
dependency30.type=UsesDependency
dependency31.from=SmartPlayer
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=SmartPlayer
dependency32.to=Piece
dependency32.type=UsesDependency
dependency33.from=SmartPlayer
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=BoardDisplay
dependency34.to=Board
dependency34.type=UsesDependency
dependency35.from=BoardDisplay
dependency35.to=Piece
dependency35.type=UsesDependency
dependency36.from=BoardDisplay
dependency36.to=Move
dependency36.type=UsesDependency
dependency37.from=BoardDisplay
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Piece
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=Piece
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=AbstractGrid
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Board
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Piece
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Pawn
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=King
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Queen
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Rook
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Knight
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Bishop
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=BoardDisplay
dependency49.type=UsesDependency
dependency5.from=Bishop
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=HumanPlayer
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=SmarterPlayer
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Move
dependency53.type=UsesDependency
dependency54.from=Pawn
dependency54.to=Location
dependency54.type=UsesDependency
dependency6.from=Grid
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=King
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Knight
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=252
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=54
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=190
target10.height=50
target10.name=SmarterPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=240
target10.y=370
target11.height=50
target11.name=Pawn
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=250
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=250
target13.height=50
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=King
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=250
target15.height=50
target15.name=Move
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=AbstractGrid
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=10
target16.y=130
target17.height=50
target17.name=Piece
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=140
target17.y=130
target18.height=50
target18.name=Knight
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=280
target18.y=310
target19.height=50
target19.name=Rook
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=310
target2.height=50
target2.name=RandomPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=370
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=250
target21.height=50
target21.name=SmartPlayer
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=230
target21.y=130
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=100
target3.y=310
target4.height=50
target4.name=BoundedGrid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=50
target5.name=SmartestPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=190
target6.height=50
target6.name=Queen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=310
target7.height=50
target7.name=Grid
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=HumanPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=130
target8.y=370
target9.height=50
target9.name=BoardDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=190
