#BlueJ class context
comment0.target=Pawn
comment0.text=\n\ Represents\ Pawn\ piece\ in\ chess\n\ @author\ Melody\ Yin\n\ @version\ 4-9-22\n
comment1.params=col\ fileName
comment1.target=Pawn(java.awt.Color,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Pawn\n\ @param\ col\ \ \ \ \ \ \ \ \ \ \ pawn\ color\n\ @param\ fileName\ \ \ \ \ \ pathway\ to\ image\ of\ pawn\n
comment2.params=
comment2.target=java.util.ArrayList\ destinations()
comment2.text=\n\ @return\ a\ list\ of\ possible\ locations\ for\ a\ pawn\ to\ move\ to\n
numComments=3
