#BlueJ class context
comment0.target=Player
comment0.text=\n\ Represents\ various\ players\ \n\ @author\ Melody\ Yin\n\ @version\ 4-9-22\n
comment1.params=b\ n\ c
comment1.target=Player(Board,\ java.lang.String,\ java.awt.Color)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ @param\ b\ \ \ \ \ \ \ \ \ \ \ \ \ player's\ board\n\ @param\ n\ \ \ \ \ \ \ \ \ \ \ \ \ player's\ name\n\ @param\ c\ \ \ \ \ \ \ \ \ \ \ \ \ player's\ color\n
comment2.params=
comment2.target=Board\ getBoard()
comment2.text=\n\ @return\ the\ player's\ board\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ @return\ the\ player's\ name\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\n\ @return\ the\ player's\ color\n
comment5.params=
comment5.target=Move\ nextMove()
comment5.text=\n\ @return\ the\ player's\ move\n
numComments=6
