#BlueJ class context
comment0.target=Queen
comment0.text=\n\ Represents\ Queen\ piece\ in\ chess\n\ @author\ Melody\ Yin\n\ @version\ 4-9-22\n
comment1.params=col\ fileName
comment1.target=Queen(java.awt.Color,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Queen\n\ @param\ col\ \ \ \ \ \ \ \ \ \ \ queen's\ color\n\ @param\ fileName\ \ \ \ \ \ pathway\ to\ image\ of\ piece\n
comment2.params=
comment2.target=java.util.ArrayList\ destinations()
comment2.text=\n\ @return\ a\ list\ of\ all\ possible\ places\ the\ queen\ piece\ can\ move\ to\n
numComments=3
