#BlueJ class context
comment0.target=ArrowListener
comment0.text=\n\ Moves\ the\ blocks\ around\ based\ on\ user\ input.\n\ @author\ Anu\ Datar\n\ @author\ Melody\ Yin\n\ @version\ 3-14-22\n
comment1.params=
comment1.target=void\ upPressed()
comment1.text=\n\ Called\ when\ up\ arrow\ is\ pressed\n
comment2.params=
comment2.target=void\ downPressed()
comment2.text=\n\ Called\ when\ down\ arrow\ is\ pressed\n
comment3.params=
comment3.target=void\ leftPressed()
comment3.text=\n\ Called\ when\ left\ arrow\ is\ pressed\n
comment4.params=
comment4.target=void\ rightPressed()
comment4.text=\n\ Called\ when\ right\ arrow\ is\ pressed\n
comment5.params=
comment5.target=void\ spacePressed()
comment5.text=\n\ Called\ when\ space\ bar\ is\ pressed\n
numComments=6
