#BlueJ class context
comment0.target=Block
comment0.text=\n\ class\ Block\ encapsulates\ a\ Block\ abstraction\ which\ can\ be\ placed\ into\ a\ \n\ Gridworld\ style\ grid\n\ You\ are\ expected\ to\ comment\ this\ class\ according\ to\ the\ style\ guide.\n\ @author\ Anu\ Datar\n\ @author\ Melody\ Yin\n\ @version\ 3-2-22\n
comment1.params=
comment1.target=Block()
comment1.text=\n\ Constructs\ a\ blue\ block,\ because\ blue\ is\ the\ greatest\ color\ ever\!\n\ @postcondition\ color,\ grid,\ and\ location\ are\ all\ initialized\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\n\ @return\ the\ color\ of\ the\ block\n
comment3.params=newColor
comment3.target=void\ setColor(java.awt.Color)
comment3.text=\n\ Sets\ color\ to\ new\ color\n\ @param\ newColor\ \ \ \ \ \ \ the\ new\ color\ of\ the\ block\n\ @postcondition\ block\ is\ a\ new\ color\n
comment4.params=
comment4.target=MyBoundedGrid\ getGrid()
comment4.text=\n\ @return\ the\ grid\ that\ the\ block\ is\ in\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ @return\ the\ location\ of\ the\ block\n
comment6.params=
comment6.target=void\ removeSelfFromGrid()
comment6.text=\n\ Deletes\ block\ from\ grid\ and\ sets\ grid/location\ to\ be\ default\ values\n\ @postcondition\ grid/location\ are\ default\ values,\ block\ deleted\ from\n\ \ \ \ \ \ \ grid\n
comment7.params=gr\ loc
comment7.target=void\ putSelfInGrid(MyBoundedGrid,\ Location)
comment7.text=\n\ Adds\ block\ to\ grid\ in\ specified\ location\ +\ sets\ grid\ and\ loc\ to\ be\ new\n\ \ \ \ \ \ \ specified\ grid/loc\n\ @param\ gr\ \ \ \ \ \ \ \ \ \ \ \ \ the\ grid\ the\ block\ is\ being\ added\ to\n\ @param\ loc\ \ \ \ \ \ \ \ \ \ \ \ the\ location\ we\ are\ adding\ the\ block\ to\n
comment8.params=newLocation
comment8.target=void\ moveTo(Location)
comment8.text=\n\ Moves\ block\ to\ new\ location\ and\ erases\ previous\ location\n\ @param\ newLocation\ \ \ \ \ \ \ \ \ \ \ \ the\ new\ location\ of\ the\ block\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ @return\ a\ string\ with\ the\ location\ and\ color\ of\ this\ block\n
numComments=10
