#BlueJ class context
comment0.target=BlockDisplay
comment0.text=\n\ @author\ Anu\ Datar\n\ \n\ Changed\ block\ size\ and\ added\ a\ split\ panel\ display\ for\ next\ block\ and\ Score\n\ \n\ @author\ Ryan\ Adolf\n\ @version\ 1.0\n\ \n\ Fixed\ the\ lag\ issue\ with\ block\ rendering\ \n\ Removed\ the\ JPanel\n
comment1.params=board
comment1.target=BlockDisplay(MyBoundedGrid)
comment1.text=\n\ Constructs\ a\ new\ display\ for\ displaying\ the\ given\ board\n\ @param\ board\ \ \ \ \ \ \ \ \ \ the\ board\ being\ displayed\n
comment10.params=listenr
comment10.target=void\ setArrowListener(ArrowListener)
comment10.text=\n\ Sets\ arrow\ listener\n\ @param\ listenr\ \ \ \ \ \ \ \ \ \ \ \ \ \ new\ ArrowListener\n
comment11.params=t
comment11.target=void\ isGameOver(boolean)
comment11.text=\n\ Changes\ game\ status\ to\ input\n\ @param\ t\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ the\ game\ is\ over\n
comment12.params=score
comment12.target=void\ setScore(int)
comment12.text=\n\ Sets\ score\ to\ input\n\ @param\ score\ \ \ \ \ \ \ \ \ \ \ \ \ new\ score\n
comment13.params=level
comment13.target=void\ setLevel(int)
comment13.text=\n\ Sets\ level\ to\ input\n\ @param\ level\ \ \ \ \ \ \ \ \ \ \ \ \ new\ level\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ createAndShowGUI()
comment3.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment4.text=\n\ Draws\ the\ game\n\ @param\ g\ \ \ \ \ \ \ \ \ \ \ \ \ draws\ the\ game\n
comment5.params=
comment5.target=void\ showBlocks()
comment5.text=\n\ Redraws\ the\ board\ to\ include\ the\ pieces\ and\ border\ colors.\n
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\n\ Sets\ the\ title\ of\ the\ window.\n\ @param\ title\ \ \ \ \ \ \ \ \ \ \ \ \ the\ new\ title\ of\ the\ window\n
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.text=\n\ Determines\ if\ a\ key\ is\ hit\n\ @param\ e\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ key\ is\ hit\ by\ user\n
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.text=\n\ Determines\ if\ a\ key\ is\ released\n\ @param\ e\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ key\ is\ released\ by\ user\n
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.text=\n\ If\ a\ key\ is\ pressed,\ determine\ what\ will\ happen\n\ @param\ e\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ key\ is\ pressed\ by\ user\n
numComments=14
