#BlueJ package file
dependency1.from=Block
dependency1.to=MyBoundedGrid
dependency1.type=UsesDependency
dependency10.from=BlockDisplay
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=GridMonster
dependency11.to=MyBoundedGrid
dependency11.type=UsesDependency
dependency12.from=GridMonster
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=GridMonster
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=GridMonster
dependency14.to=BlockDisplay
dependency14.type=UsesDependency
dependency15.from=Tetris
dependency15.to=MyBoundedGrid
dependency15.type=UsesDependency
dependency16.from=Tetris
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Tetris
dependency17.to=BlockDisplay
dependency17.type=UsesDependency
dependency18.from=Tetris
dependency18.to=Tetrad
dependency18.type=UsesDependency
dependency19.from=Tetris
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Block
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=MyBoundedGrid
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Tetrad
dependency4.to=MyBoundedGrid
dependency4.type=UsesDependency
dependency5.from=Tetrad
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Tetrad
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=BlockDisplay
dependency7.to=MyBoundedGrid
dependency7.type=UsesDependency
dependency8.from=BlockDisplay
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=BlockDisplay
dependency9.to=ArrowListener
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.7116788321167883
package.editor.height=383
package.editor.width=635
package.editor.x=23
package.editor.y=76
package.frame.height=612
package.frame.width=768
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GridMonster
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=130
target2.height=50
target2.name=MyBoundedGrid
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=180
target3.height=50
target3.name=Tetris
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=BlockDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=10
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=260
target6.height=50
target6.name=ArrowListener
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=40
target6.y=320
target7.height=50
target7.name=Tetrad
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=130
