#BlueJ class context
comment0.target=Tetrad
comment0.text=\n\ Generates\ a\ random\ Tetrad\ that\ can\ be\ moved\ around\ by\ a\ user/program.\n\n\ @author\ Melody\ Yin\n\ @version\ 3-10-22\n
comment1.params=gr
comment1.target=Tetrad(MyBoundedGrid)
comment1.text=\n\ Initializes\ random\ Tetrad\ block\ by\ generating\ a\ random\ number\ from\n\ \ \ \ \ \ 1\ to\ 7\ and\ then\ creating\ the\ corresponding\ block.\ It\ then\ adds\n\ \ \ \ \ \ the\ new\ Tetrad\ to\ the\ grid\ in\ the\ middle.\n\ @param\ gr\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ grid\ that\ the\ Tetrad\ is\ being\ stored\ in\n\ @postcondition\ blocks,\ grid,\ color,\ shapenum,\ and\ lock\ are\ all\ \n\ \ \ \ \ \ initialized.\n
comment2.params=gr\ locs
comment2.target=void\ addToLocations(MyBoundedGrid,\ Location[])
comment2.text=\n\ Given\ a\ grid\ and\ a\ series\ of\ locations,\ iterates\ through\ each\ location\n\ \ \ \ \ \ and\ adds\ a\ new\ block\ to\ the\ grid\ at\ the\ specified\ locations.\n\ @param\ gr\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ grid\ the\ blocks\ are\ being\ added\ to\n\ @param\ locs\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ locations\ the\ blocks\ are\ being\ added\ to\n
comment3.params=
comment3.target=Location[]\ removeBlocks()
comment3.text=\n\ Removes\ the\ tetrad\ from\ the\ grid.\n\ @return\ the\ old\ locations\ of\ the\ tetrad.\n
comment4.params=gr\ locs
comment4.target=boolean\ areEmpty(MyBoundedGrid,\ Location[])
comment4.text=\n\ @param\ gr\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ grid\ we\ are\ looking\ for\ empty\ spots\ in\n\ @param\ locs\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ locations\ we\ are\ checking\ to\ be\ empty\n\ @return\ true\ if\ all\ of\ the\ locations\ are\ empty,\ false\ otherwise\n
comment5.params=deltaRow\ deltaCol
comment5.target=boolean\ translate(int,\ int)
comment5.text=\n\ @param\ deltaRow\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ number\ of\ rows\ to\ translate\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ tetrad\n\ @param\ deltaCol\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ number\ of\ cols\ to\ translate\ the\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tetrad\n\ @return\ true\ if\ we\ can\ translate\ the\ tetrad\ there,\ false\ otherwise\n
comment6.params=
comment6.target=boolean\ rotate()
comment6.text=\n\ @return\ true\ if\ we\ can\ rotate\ the\ tetrad.\ otherwise,\ return\ false.\n
comment7.params=
comment7.target=boolean\ isGameOver()
comment7.text=\n\ @return\ true\ if\ the\ game\ is\ over\ (player\ has\ lost),\ false\ otherwise\n
numComments=8
