#BlueJ class context
comment0.target=mergesort
comment0.text=\n\ Write\ a\ description\ of\ class\ mergesort\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=mergesort()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ mergesort\n
comment2.params=arr\ left\ right
comment2.target=void\ sort(int[],\ int,\ int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=a\ b
comment3.target=void\ merge(int,\ int)
numComments=4
