#BlueJ package file
dependency1.from=SortDisplay
dependency1.to=Sorter
dependency1.type=UsesDependency
dependency2.from=SortDisplay
dependency2.to=MyLocation
dependency2.type=UsesDependency
dependency3.from=Sorter
dependency3.to=SortDisplay
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=399
editor.fx.0.y=34
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=298
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLocation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=190
target2.height=50
target2.name=Sorter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=SortDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=200
target4.height=50
target4.name=mergesort
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
