#BlueJ package file
dependency1.from=ScannerTester
dependency1.to=Scanner
dependency1.type=UsesDependency
dependency10.from=Document
dependency10.to=Phrase
dependency10.type=UsesDependency
dependency11.from=Phrase
dependency11.to=Token
dependency11.type=UsesDependency
dependency12.from=Sentence
dependency12.to=Phrase
dependency12.type=UsesDependency
dependency13.from=Sentence
dependency13.to=Token
dependency13.type=UsesDependency
dependency14.from=FindAuthor
dependency14.to=Scanner
dependency14.type=UsesDependency
dependency15.from=FindAuthor
dependency15.to=Document
dependency15.type=UsesDependency
dependency16.from=FindAuthor
dependency16.to=Metrics
dependency16.type=UsesDependency
dependency2.from=Scanner
dependency2.to=Token
dependency2.type=UsesDependency
dependency3.from=Metrics
dependency3.to=Document
dependency3.type=UsesDependency
dependency4.from=Metrics
dependency4.to=Sentence
dependency4.type=UsesDependency
dependency5.from=Metrics
dependency5.to=Phrase
dependency5.type=UsesDependency
dependency6.from=Metrics
dependency6.to=Token
dependency6.type=UsesDependency
dependency7.from=Document
dependency7.to=Scanner
dependency7.type=UsesDependency
dependency8.from=Document
dependency8.to=Sentence
dependency8.type=UsesDependency
dependency9.from=Document
dependency9.to=Token
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=205
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Scanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Metrics
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=ScannerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=10
target4.height=50
target4.name=Token
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Phrase
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=FindAuthor
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=70
target7.height=50
target7.name=Document
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Sentence
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
