#BlueJ class context
comment0.target=Card
comment0.text=\n\ Simulates\ card\ from\ solitaire\n\n\ @author\ Melody\ Yin\n\ @version\ 10/28/21\n
comment1.params=cardrank\ cardsuit
comment1.target=Card(int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Card\n\ @param\ cardrank\ rank\ of\ the\ card\ (1-13)\n\ @param\ cardsuit\ suit\ of\ the\ card\ (c,\ d,\ h,\ s)\n
comment2.params=
comment2.target=int\ getRank()
comment2.text=\n\ Returns\ the\ rank\ of\ the\ card\n\ @return\ rank\ of\ the\ card\n
comment3.params=
comment3.target=java.lang.String\ getSuit()
comment3.text=\n\ Returns\ the\ rank\ of\ the\ card\n\ @return\ suit\ of\ the\ card\n
comment4.params=
comment4.target=boolean\ isRed()
comment4.text=\n\ Returns\ if\ the\ card\ suit\ is\ red\ or\ not\n\ @return\ true\ if\ card\ suit\ is\ d\ or\ h\n\ \ \ \ \ \ \ \ \ \ return\ false\ if\ card\ suit\ is\ c\ or\ s\n
comment5.params=
comment5.target=boolean\ isFaceUp()
comment5.text=\n\ Returns\ if\ the\ card\ is\ face\ up\ or\ not\n\ @return\ true\ if\ card\ is\ faceup\n\ \ \ \ \ \ \ \ \ \ return\ false\ if\ the\ card\ is\ face\ down\n
comment6.params=
comment6.target=void\ turnUp()
comment6.text=\n\ flips\ the\ card\ to\ be\ face\ up\n\ @postcondition\ isFaceUp\ becomes\ true\n
comment7.params=
comment7.target=void\ turnDown()
comment7.text=\n\ flips\ the\ card\ to\ be\ face\ down\n\ @postcondition\ isFaceUp\ becomes\ false\n
comment8.params=
comment8.target=java.lang.String\ getFileName()
comment8.text=\n\ Returns\ the\ path\ to\ file\ name;\ used\ for\ displaying\ cards\ \n\ \ \ \ \ \ in\ the\ user\ interface\n\ @return\ path\ to\ file\ name\n
numComments=9
