#BlueJ package file
dependency1.from=SolitaireDisplay
dependency1.to=Solitaire
dependency1.type=UsesDependency
dependency2.from=SolitaireDisplay
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Solitaire
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Solitaire
dependency4.to=SolitaireDisplay
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=660
package.divider.horizontal=0.6
package.divider.vertical=0.8290398126463701
package.editor.height=347
package.editor.width=567
package.editor.x=100
package.editor.y=100
package.frame.height=491
package.frame.width=684
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Solitaire
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=230
target2.height=50
target2.name=SolitaireDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=110
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=210
