#BlueJ class context
comment0.target=SolitaireDisplay
comment1.params=game
comment1.target=SolitaireDisplay(Solitaire)
comment10.params=
comment10.target=void\ unselect()
comment11.params=
comment11.target=boolean\ isWasteSelected()
comment12.params=
comment12.target=void\ selectWaste()
comment13.params=
comment13.target=boolean\ isPileSelected()
comment14.params=
comment14.target=int\ selectedPile()
comment15.params=index
comment15.target=void\ selectPile(int)
comment16.params=
comment16.target=boolean\ isFoundationSelected()
comment16.text=\n\ returns\ if\ a\ foundation\ was\ selected\ (before\ a\ pile/waste\ was\ selected)\n\ @return\ true\ if\ foundation\ was\ selected,\ false\ if\ not\n
comment17.params=index
comment17.target=void\ selectFoundation(int)
comment17.text=\n\ selects\ a\ foundation\ and\ updates\ selectedfoundationindex\ to\ keep\ track\ of\ index\ of\ selected\n\ @param\ index\ is\ the\ index\ of\ selected\ foundation\ stack\ (0,\ 1,\ 2,\ 3)\n
comment18.params=
comment18.target=int\ selectedFoundationIndex()
comment18.text=\n\ returns\ the\ selected\ foundation's\ index\n\ @return\ selected\ foundations\ index\ if\ a\ foundation\ is\ selected\n\ \ \ \ \ \ \ \ \ \ returns\ -1\ if\ a\ foundation\ is\ not\ selected\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g\ card\ x\ y
comment3.target=void\ drawCard(java.awt.Graphics,\ Card,\ int,\ int)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=g\ x\ y
comment9.target=void\ drawBorder(java.awt.Graphics,\ int,\ int)
numComments=19
