#BlueJ package file
dependency1.from=MyArrayListTester
dependency1.to=MyArrayList
dependency1.type=UsesDependency
dependency2.from=NewArrayListTester
dependency2.to=MyArrayList
dependency2.type=UsesDependency
dependency3.from=MyArrayListIteratorListIteratorTester
dependency3.to=MyArrayList
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=123
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=MyArrayListTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=230
target2.height=70
target2.name=NewArrayListTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=320
target2.y=10
target3.height=70
target3.name=MyArrayListIteratorListIteratorTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=340
target3.y=220
target4.height=70
target4.name=MyArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
