#BlueJ class context
comment0.target=MyHashSet
comment0.text=\n\ MyHashSet\ simulates\ a\ hash\ table\ with\ the\ functions\:\n\ \ \ \ \ \ \ toBucketIndex(Object\ obj)\n\ \ \ \ \ \ \ size()\n\ \ \ \ \ \ \ contains()\n\ \ \ \ \ \ \ add(Object\ obj)\n\ \ \ \ \ \ \ remove(Object\ obj)\n\ \ \ \ \ \ \ toString()\n\ @author\ Anu\ Datar\n\ @author\ Melody\ Yin\n\ @version\ 1-31-22\n\ @param\ <E>\ is\ the\ type\ of\ object\ contained\ in\ MyHashSet\n
comment1.params=
comment1.target=MyHashSet()
comment1.text=\n\ Constructor\ which\ initializes\ buckets\ to\ be\ size\ NUM_BUCKETS\ and\ size\n\ \ \ \ \ \ to\ be\ 0.\n\ @postcondition\ buckets\ is\ initialized\ along\ with\ size\n
comment2.params=obj
comment2.target=int\ toBucketIndex(java.lang.Object)
comment2.text=\n\ @param\ obj\ is\ the\ obj\ we\ are\ looking\ for\n\ @return\ the\ index\ of\ the\ bucket\ where\ obj\ might\ be\ found\n
comment3.params=
comment3.target=int\ size()
comment3.text=\n\ @return\ the\ number\ of\ items\ stored\ in\ the\ list\n
comment4.params=obj
comment4.target=boolean\ contains(java.lang.Object)
comment4.text=\n\ Determines\ if\ a\ hash\ table\ contains\ obj\ in\ one\ of\ its\ buckets\ by\n\ \ \ \ \ \ retrieving\ the\ object's\ hash\ code\ and\ checking\ in\ the\ bucket\ to\n\ \ \ \ \ \ find\ obj.\n\ @param\ obj\ is\ the\ object\ we\ are\ looking\ for\n\ @return\ true\ if\ the\ hash\ table\ contains\ obj\n\ \ \ \ \ \ \ \ \ false\ if\ the\ hash\ table\ does\ not\ contain\ obj\n
comment5.params=obj
comment5.target=boolean\ add(java.lang.Object)
comment5.text=\n\ Adds\ object\ to\ hash\ table\ if\ it\ is\ not\ already\ present.\n\ @param\ obj\ is\ the\ object\ we\ are\ looking\ for\n\ @return\ true\ if\ the\ object\ was\ added\n\ \ \ \ \ \ \ \ \ false\ if\ it\ was\ already\ present\ in\ the\ hash\ table\n
comment6.params=obj
comment6.target=boolean\ remove(java.lang.Object)
comment6.text=\n\ Removes\ object\ from\ hash\ table\ if\ it\ is\ present.\n\ @param\ obj\ is\ the\ object\ we\ are\ looking\ for\n\ @return\ true\ if\ the\ object\ was\ removed\n\ \ \ \ \ \ \ \ \ false\ if\ it\ wasn't\ in\ the\ hash\ table\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Converts\ the\ hash\ table\ into\ string\ for\ printing\n\ @return\ string\ representation\ of\ hash\ table\n
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment8.text=\n\ @return\ reference\ to\ new\ iterator\n
numComments=9
