#BlueJ package file
dependency1.from=IteratorTester
dependency1.to=MyHashSet
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=40
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HashSetTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=10
target2.height=50
target2.name=MapEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=HashMapTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=160
target4.height=50
target4.name=MyHashSet
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=420
target4.y=120
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=IteratorTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=250
target7.height=50
target7.name=ListNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=390
target7.y=200
